## Available Scripts

In the project directory, you can run:

###  `npx nodemon server.js dev`  
###  `npm run dev`

Runs the app in the development mode.<br>
Open [http://localhost:4000](http://localhost:4000) to view it in the browser.

The page will reload if you make edits.<br>

### `npm run build`

Builds the app for production to the `dist` folder.<br>

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
